:root
  --primary_background: #0c1624
  --secundary_background: #1a2432

  --primary_border: #3a455b
  --secundary_border: #6d80a7

  --scrollbar_thumb_color: #3a455b

  --font_color: #ced5d9
  --font_size: 20px


$primary_background: var(--primary_background)
$secundary_background: var(--secundary_background)

$primary_border: var(--primary_border)
$secundary_border: var(--secundary_border)

$scrollbar_thumb_color: var(--scrollbar_thumb_color)

$font_color: var(--font_color)
$font_size: var(--font_size)
